{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "consistent-return": "error",
    "arrow-body-style": ["error", "as-needed"],
    "prefer-const": "error"
  }
}
